<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <!-- TODO: Create a responsive version for Mobile -->
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
    <link href="css/main.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" media="screen" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="countdown-timer.js"></script>
    <title>Countdown Timer</title>
</head>

<body>

<header>
    <h1>
        Countdown Timer
    </h1>
</header>

<section id="counter-container">
    <div class="counter-box">
        <p>
            <span id="days" class="counter-box-number">1</span>
            <br/>
            <span class="counter-box-type">Days</span>
        </p>
    </div>

    <div class="counter-box">
        <p>
            <span id="hours" class="counter-box-number">23</span>
            <br/>
            <span class="counter-box-type">Hours</span>
        </p>
    </div>

    <div class="counter-box">
        <p>
            <span id="minutes" class="counter-box-number">27</span>
            <br/>
            <span class="counter-box-type">Minutes</span>
        </p>
    </div>

    <div class="counter-box">
        <p>
            <span id="seconds" class="counter-box-number">47</span>
            <br/>
            <span class="counter-box-type">Seconds</span>
        </p>
    </div>
</section>

<footer>
    <p>Copyright 2019 Israel Roldan</p>
</footer>

</body>

</html>
